MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IOSCommandWParameterIssue.MainPage"
             xmlns:viewmodels="clr-namespace:IOSCommandWParameterIssue.ViewModels"
             x:DataType="viewmodels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="IOS RelayCommand issue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="btn1"
                Text="Relay Command via event"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding StrParam}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="btn2"
                    Text="Relay Command via Binding"
                    HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoNothingWParamCommand}" CommandParameter="{Binding StrParam}"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
